.itemimg{
    width:170px;
    height:170px;
    object-fit: contain;
}

.to_itemlist{
    margin:20px 10px 20px;
}
.to_itemlist_a{
    background-color:#FF3366; /*とりあえず*/
    text-align:center;
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    color:#FFFFFF;
    padding :5px 7px;
}
.purchasebutton{
    background-color:#CC0033; /*とりあえず*/
    text-align:center;
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    color:#FFFFFF;
    border-style: none;
    margin:20px 13px 20px;
    padding :5px 10px;
}
.purchase_history{
    background-color:#99CCFF; /*とりあえず3333CC*/
    text-align:center;
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    color:#FFFFFF;
    border-style: none;
    margin:20px 13px 20px;
    padding :5px 10px;
}
.flex_purchase{
    display:flex;
}
.font_amount{
    font-size:0.8em;
}

th,td{
vertical-align: middle;
}


/*table{*/
/*    width: 80%;*/
/*    margin: 80px auto 50px;*/
    /*上、左右、下*/
    /*margin: 15% 10% 5%;*/
    /*float:none;*/
    /*clear:both;*/
/*}*/


.to_itemlist_a,.purchasebutton:hover {
    /*background: #000000;*/
    /*color: #bf8f00;*/
    transform: scale(1.2);
    /*font-size:1.0em;*/
}

.red {
    color:red;
}
.rec_flex{
    display:flex;
}
.rec_font{
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.6em;
    color:#000000;
}
.rec1,.rec2,.rec3{
    display:block;
    width:20%;
    margin:20px 40px 20px;
}
.rec_img{
    width:100%;  
/*    object-fit: contain;*/
}



/* 上に戻るボタン */
.pagetop {
	color: #fff;
	background-color: rgba(0,0,0,0.3);
	text-decoration: none;
	display: none;
	position: fixed;
	bottom: 2rem;
	right: 3rem;
	font-size: 1.1rem;
	width: 3.0rem;
	height: 2.0rem;
	line-height: 2.3rem;
	border-radius: 3.3rem;
	text-align: center;
	cursor: pointer;
}
.pagetop:hover {
	color: #fff !important;
	background-color: #ed702b;
	text-decoration: none;
}

