@charset "UTF-8";

html, body{
    margin: 0;         
    padding: 0;        
    width:100%;
    height:100%;
    /*font-family: Century,Georgia;*/
}
.font{
    font-family: 'Noto Serif JP', Century, serif;
    /*font-size:0.8em;*/
    color:white;
}
table{
    width: 80%;
    margin: 120px auto 50px;
    /*上、左右、下*/
    /*margin: 15% 10% 5%;*/
    /*float:none;*/
    /*clear:both;*/
}
table th {
	background: #F5F5F5;
    border: solid 1px #aaaaaa;
    line-height:50px;
    font-family: 'Noto Serif JP', Century, serif;
    padding: 1px 3px;
}
table td {
    border: solid 1px #aaaaaa;
    line-height:30px;
    font-family: 'Noto Serif JP', Century, serif;
    padding: 1px 3px;
}
p,li{
    font-family: 'Noto Serif JP', Century, serif;
    color:#000000;
}

.to_top{
    text-align:center;
    margin-bottom:50px;
}
.lower{
    display:block;
    width: 60%;
    margin:40px 300px 70px;
    line-height:20px;
}
.loginbutton{
    margin:10px 420px 10px;
}
.new_title{
    font-family: 'Noto Serif JP', Century, serif;
    color:#000000;
    margin:50px 320px 0px 450px;
    font-size:1.5em;
}
.newuser{
    display:block;
    width: 40%;
    margin:40px 430px 70px;
    line-height:20px;
}
.loginbutton{
    background-color:#FF3366; /*とりあえず*/
    text-align:center;
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    color:#FFFFFF;
    border-style: none;
    /*margin:20px 13px 20px;*/
    padding :5px 7px;
}
a{
    text-decoration: none;    
}
a:hover {
    text-decoration: underline;
}
/*---ヘッダー----------------------*/
header{
    background-color:#000000;
/*    display:block;*/
    margin:0 auto;
    font-size:1em;
}
.header_flex{
    display:flex;
    width:960px;
    margin:0 auto;
}
.name{
    text-align:right;    
}
.header_li:hover,.headericon:hover{
    /*font-size:1em;*/
    transform: scale(1.2);
}
.font_li{
    font-family: 'Noto Serif JP', Century, serif;
    color:white;
}
.font_li:hover{
    background: #000000;
    color: #bf8f00;
}
.logo{
    display: block;
    padding:1px;
    width:296px;
    /*height:72px;*/
    /*background-image:url(../img/logo.png);*/
    /*background-repeat:no-repeat;*/
    /*background-size:auto 80%;*/
}
.header_ul{
    list-style-type: none;
    display: flex;
    width:542px;
}
.header_li{
    flex: 1;
    text-align: center;
    border-right: 1px solid white;
    margin-top:3%;
    margin-right:10px;
    padding-right:9px;
    height:12px;
  /*縦線の長さ調整*/
    font-size:0.7em;
}
.header_li:first-child,.header_li:last-child {
    border-right: 0;
}
.headericon{
    width:50px;
    margin-top:6%;
}
.position{
    position:relative;
}
/*画像上に文字*/
.white{
    display:block;
    position:absolute; top:100px; left:360px;
    /*header(親relative設定)に対して*/
    color: white;
    font-weight: bold;
    width: 450px;
    line-height:30px;
    /*margin: ;*/
}


/*---フッター----------------------*/
footer{
    background-color:#000000;
    display:flex;
    width:960px;
    margin:0 auto;
    height:70px;
    text-align:center;
    font-size:1em;
    color: #e4e4e4;
}
.footer_left{
    width:300px;
    text-align:left;
    flex:3;
    margin-left:5px;
}
.footer_center{
    flex:5;
}
.footer_right{
    width:150px;
    text-align:right;
    flex:2;
}
small{
    font-size:11px;
}

/*------------------------------*/

main{
    box-sizing: border-box;
    width: 960px;
    /*display:flex;*/
    margin:0 auto;
    }
ul {
  list-style-type: none;
}
