@charset "UTF-8";
/*背景画像attachmentのfixなし。
/*#index{
    background-image:url(../img/eyecatch.jpg);*/
/*    background-repeat:no-repeat;*/
/*    background-position:center;*/
/*    background-size:auto 80%;*/
/*    background-color:#660000;*/
/*    background-size:cover;でheight?*/
/*}*/
/**{*/
/*    font-family: 'Noto Serif JP', Century, serif;*/
/*}*/
.fadeout{
opacity: 0;
transition: 3s ease-in-out;
-webkit-transition: 3s ease-in-out;
}
.fadein{
opacity: 1;
transition: 3s ease-in-out;
-webkit-transition: 3s ease-in-out;
}

html, body{
    margin: 0;         
    padding: 0;        
    width:100%;
    height:100%;
    /*font-family: Century,Georgia;*/
}
.font{
    font-family: 'Noto Serif JP', Century, serif;
    /*font-size:0.8em;*/
    color:white;
}
a{
    text-decoration: none;    
}
a:hover {
    text-decoration: underline;
}

/*---ヘッダー----------------------*/
header{
    background-color:#000000;
/*    display:block;*/
    margin:0 auto;
    font-size:1em;
}
.header_flex{
    display:flex;
    width:960px;
    margin:0 auto;
}
.name{
    text-align:right;    
}
.header_li:hover,.headericon:hover{
    /*font-size:1em;*/
    transform: scale(1.2);
}
.font_li{
    font-family: 'Noto Serif JP', Century, serif;
    color:white;
}
.font_li:hover{
    background: #000000;
    color: #bf8f00;
}
.logo{
    display: block;
    padding:1px;
    width:296px;
    /*height:72px;*/
    /*background-image:url(../img/logo.png);*/
    /*background-repeat:no-repeat;*/
    /*background-size:auto 80%;*/
}
.header_ul{
    list-style-type: none;
    display: flex;
    width:542px;
}
.header_li{
    flex: 1;
    text-align: center;
    border-right: 1px solid white;
    margin-top:3%;
    margin-right:10px;
    padding-right:9px;
    height:12px;
  /*縦線の長さ調整*/
    font-size:0.7em;
}
.header_li:first-child,.header_li:last-child {
    border-right: none;
}
.headericon{
    width:50px;
    margin-top:6%;
}

.eyecatch{
    display:block;
    clear:both;
    margin: 0 auto;
    width: 960px;
    height:546px; /*追記*/
}

.position{
    display:flex;
    width:960px;
    margin:0 auto;
    position:relative;
}
/*画像上に文字*/
.white{
    display:block;
    position:absolute; top:150px; left:360px;
    /*header(親relative設定)に対して*/
    color: white;
    font-weight: bold;
    width: 450px;
    line-height:35px;
    /*margin: ;*/
}


/*---フッター----------------------*/
footer{
    background-color:#000000;
    display:flex;
    width:960px;
    margin:0 auto;
    height:70px;
    text-align:center;
    font-size:1em;
    color: #e4e4e4;
}
.footer_left{
    width:300px;
    text-align:left;
    flex:3;
    margin-left:5px;
}
.footer_center{
    flex:5;
    margin-top:5%;
}
.footer_right{
    width:150px;
    text-align:right;
    flex:2;
}
small{
    font-size:11px;
}
/*---左サイド----------------------*/
.a_side{
    margin: 0;
    display:block;
    text-decoration:none;
    text-align:center;
    background-color:#FFFFFF;
    border:solid 2px #000000;
    color: #000000;
    padding: 30px 2px;    /*[上下]と[左右]*/
    font-size:0.8em;
    width:100%;
}
.a_side:hover {
    background: #000000;
    color: #bf8f00;
}
.searchflex{
    display: flex;
}
.searchbox{
    width:85%;
    border:solid 2px #000000;
}
.searchicon:hover{
    transform: scale(1.2);
}
/*---真ん中部分--------------------------*/

.center{
    width: 57%;
}

.font_center{
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    color:#000000;
}
.subtitle{
    font-size:1.2em;
    margin:30px 45px 5px;
}
.event_font{
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.6em;
    color:#000000;
}
.event_flex{
    display:flex;
}
.event1,.event2{
    display:block;
    width:33%;
    margin:30px 45px 30px;
}
.event_img{
    width:100%;   
}
.news_font,.news_font2{
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    color:#000000;
}
.news_font2{
    maigin:10px 15px 10px;
}
.news1{
    display:block;
    width:90%;
    margin:30px 45px 30px;
}
/*.news_block{*/
/*    width:20%;*/
/*}*/
.news_img{
    width:80%;
}
.rec_flex{
    display:flex;
}
/*.rec_img{*/
/*    width:40%;*/
/*}*/

/*---右サイド--------------------------*/
aside{
    border-left:1px solid #000000;
    border-right:1px solid #000000;
}
.side_new{
    width:100%;   
}
.aside_font{
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.6em;
    color:#000000;
}
/*---------------------------------*/
main{
    box-sizing: border-box;
    width: 960px;
    display:flex;
    margin:0 auto;
    }

nav,aside{
    width:22%;
}
ul {
  list-style-type: none;
}

/*---------------------------------*/

 /*ある程度作ったらコメント化*/
/*nav,article,aside{*/
/*    border:solid 2px #C0C0C0;    */
/*}*/

/*article{*/
/*    flex:5;*/
/*    flex-shrink:1;*/
/*}*/


/*
line-height
*/