/*在庫切れの場合、赤字*/
.red {
    color:red;
}
.rec_flex{
    display:flex;
}
.rec_font{
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.6em;
    color:#000000;
}
.rec1,.rec2,rec3{
    display:block;
    width:20%;
    margin:20px 40px 20px;
}
.rec_img{
    width:100%;   
}

.font_search{
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    color:#000000;
    margin-left:5px;
}
.subtitle{
    font-size:1.2em;
    margin:30px 45px 15px;
}
.searchbox{
    display:block;
    border-radius:7px;
    background: powderblue;
    padding:10px 5px 10px;
}
select{
    margin:10px 10px 10px;
}
.keybox{
    margin:10px 10px 20px;
}

/*index,tool共に。画像サイズ*/
/*img{*/
/*    width:100px;*/
/*}*/

.itemimg{
    width:170px;
    height:170px;
    object-fit: contain;
}
.item_font{
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    color:#000000;
}

/*.block-group{
    /*0 auto*/
/*    display: block;*/
/*    margin: 3px;*/
/*    width: 900px;*/
　　 /*text-align: center;*/
    /*float: left;*/ 
/*}*/
/*.block-group{*/
/*    display: flex;*/
/*    margin: 3px;*/
/*    width: 900px;*/
/*}*/
/*.box1,.box2,.box3,.box4.box5{*/
/*    display:block;*/
/*    width:31%;*/
/*}*/
th,td {
 text-align: left;
 width: 32%;
 border:none !important;
 /*padding:5px 10px 20px;*/
 margin-bottom:20px;
 }
/*tr{*/
/*    margin-bottom:20px;*/
/*}    */
table,tr{
    border:none !important;
    margin-top:60px;
    /*padding:5px 10px 20px;*/
}

.item_row:hover {
    background: #FF9999;
    color: #FFFFFF;
}

.inputbutton{
    margin:5px 3px 10px;
    text-align:center;
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    background-color:#bf8f00 ;
    color:#FFFFFF;
    border-style: none;
}
.inputbutton:hover {
    background: #000000;
    color: #bf8f00;
    transform: scale(1.2);
}


/* 上に戻るボタン */
.pagetop {
	color: #fff;
	background-color: rgba(0,0,0,0.3);
	text-decoration: none;
	display: none;
	position: fixed;
	bottom: 2rem;
	right: 3rem;
	font-size: 1.1rem;
	width: 3.0rem;
	height: 2.0rem;
	line-height: 2.3rem;
	border-radius: 3.3rem;
	text-align: center;
	cursor: pointer;
}

.pagetop:hover {
	color: #fff !important;
	background-color: #ed702b;
	text-decoration: none;
}


