@charset "UTF-8";

html, body{
    margin: 0;         
    padding: 0;        
    width:100%;
    height:100%;
    /*font-family: Century,Georgia;*/
}
.font{
    font-family: 'Noto Serif JP', Century, serif;
    /*font-size:0.8em;*/
    color:white;
}
.font_center{
    margin-left:30px;
}
main{
    padding:3px;
}
p,li{
    font-family: 'Noto Serif JP', Century, serif;
    color:#000000;
}
.side_new{
    margin-top:70px;
    margin-bottom:45px;
    width:400px;
    height:300px;
    object-fit: contain;
    /*width:644px;*/
    /*height:530px;*/
}

.flex{
    display: flex;
}
.flex_right{
    flex:3;
}
.title{
    /*flex:3;*/
    display: block;
    width:90%;
    margin:60px 45px 50px;
}
.subtitle{
    font-size:1.2em;
    margin:20px 15px 15px;
}
.contents1{
    display: block;
    width:70%;
    margin:60px 45px 50px;
    font-size:0.8em;
}
.contents2{
    padding:5px 20px;    
}

ul{
    margin:10px 2px;
}
li{
    padding:4px 2px;
}
.to_detail{
    text-align:center;
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    color: inherit;/*黒字になってない*/
}
.to_detail_p{
    margin:50px 0px 20px;
}


/*.inputbutton{*/
/*    margin:50px 0px 20px;*/
/*    text-align:center;*/
/*    font-family: 'Noto Serif JP', Century, serif;*/
/*    font-size:0.8em;*/
/*    background-color: #000000;*/
/*    color:#FFFFFF;*/
/*    border-style: none;*/
/*}*/
.inputbutton:hover {
    /*background: #000000;*/
    /*color: #bf8f00;*/
    transform: scale(1.2);
}
.inputbutton{
    background-color:#FF3366; /*とりあえず*/
    text-align:center;
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    color:#FFFFFF;
    border-style: none;
    margin:40px 10px 20px;
    padding :5px 5px;
}



/*------------------------------*/