@charset "UTF-8";

html, body{
    margin: 0;         
    padding: 0;        
    width:100%;
    height:100%;
    /*font-family: Century,Georgia;*/
}
.font{
    font-family: 'Noto Serif JP', Century, serif;
    /*font-size:0.8em;*/
    color:white;
}
/*table{*/
/*    width: 80%;*/
/*    margin: 120px auto 50px;*/
    /*上、左右、下*/
    /*margin: 15% 10% 5%;*/
    /*float:none;*/
    /*clear:both;*/
/*}*/
/*table th {*/
/*	background: #F5F5F5;*/
/*    border: solid 1px #aaaaaa;*/
/*    line-height:50px;*/
/*    font-family: 'Noto Serif JP', Century, serif;*/
/*    padding: 1px 3px;*/
/*}*/
/*table td {*/
/*    border: solid 1px #aaaaaa;*/
/*    line-height:30px;*/
/*    font-family: 'Noto Serif JP', Century, serif;*/
/*    padding: 1px 3px;*/
/*}*/
main{
    padding:3px;
}
p,li{
    font-family: 'Noto Serif JP', Century, serif;
    color:#000000;
}
.side_new{
    margin-top:45px;
    margin-bottom:45px;
    width:515px;
    height:424px;
    /*width:644px;*/
    /*height:530px;*/
}

.flex{
    display: flex;
}
.flex_right{
    flex:3;
}
.title{
    /*flex:3;*/
    display: block;
    width:90%;
    margin:60px 45px 120px;
}
.subtitle{
    margin:10px 0px;
}
.contents1{
    display: block;
    width:70%;
    margin:60px 45px 50px;
    font-size:0.8em;
}
.contents2{
    padding:5px 20px;    
}

ul{
    margin:10px 2px;
}
li{
    padding:4px 2px;
}
/*.to_detail{*/
/*    text-align:center;*/
/*    font-family: 'Noto Serif JP', Century, serif;*/
/*    font-size:0.8em;*/
/*    color: inherit;
/*}*/
/*.to_detail_p{*/
/*    margin:50px 0px 20px;*/
/*}*/


.inputbutton{
    margin:50px 0px 20px;
    text-align:center;
    font-family: 'Noto Serif JP', Century, serif;
    font-size:0.8em;
    background-color: #FFFFFF;
    color:#000000;
    border-style: none;
}

.inputbutton:hover {
/*    background: #000000;*/
    color: #bf8f00;
    transform: scale(1.2);
}








/*a{*/
/*    text-decoration: none;    */
/*}*/
/*a:hover {*/
/*    text-decoration: underline;*/
/*}*/


/*------------------------------*/

