
<!DOCTYPE HTML>
<html lang ="ja">
    <head>
        <meta charset =HTML_CHARACTER_SET>
        <title>準備中</title>
        <link rel="stylesheet" >
        <!--このページはcssなし。-->
        <style>
        html{
            margin: 0 auto;
            margin-top:0;
            margin-bottom:0;
        }
        img{
            width:500px;    
        }
        </style>
    </head>
    <body>
    <h1></h1>
    <p></p>
    <a href="./index.php" target="_self"><img src="./img/coming_soon.jpg"></a>
    <!--コントローラーの位置にあるのでカレントディレクトリでカレントディレクトリでOK-->
    <footer><a href="./index.php">トップページへ戻る</a></footer>
</body>

</html>