<!DOCTYPE HTML>
<html lang ="ja">
<head>
    <meta charset ="UTF-8">
    <title>TOPページ</title>
<!--viewindex単体テスト時は単体テスト時は../だけどindex.phpから動かすときは./-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header_footer.css">
    <link rel="stylesheet" href="./css/newevent.css">
    <link rel="icon" href="./img/fab.jpg" sizes="18x18" type="image/jpg">
</head>
<body>

    <header>
    <div class="header_flex">       
        <!--ロゴ-->
        <a href="./index.php"><img class="logo" src="./img/logo.png" alt="Whiskey_Restation"></a>
        
        <div>
<!--        <p class="name"><small class="font">こんにちは<?php print $username ?>さん</small></p>-->

        <ul class="header_ul">
            <li class="header_li"><a class="font_li"></a></li>
            <li class="header_li"><a class="font_li" href="./about.html">About</a></li>
            <li class="header_li"><a class="font_li">Company</a></li>
            <li class="header_li"><a class="font_li">Shoplist</a></li>
            <li class="header_li"><a class="font_li">Infomation</a></li>
            <li class="header_li"><a class="font_li">Support</a></li>
            <li class="header_li"><a class="font_li" href="./logout.php">Login/out</a></li>
        </ul>
        </div>
            <!--ログイン画面へ-->
        <p><a href="./logout.php" ><img class="headericon" src="./img/key.png" alt="ログイン" ></a></p>
            <!--カートページへ-->
        <p><a href="./cart.php" ><img class="headericon" src="./img/cart.png" alt="カート"></a></p>
    </div>
    </header>

    <main>
    <div class="flex">
        <img class="side_new" src="./img/new_glenlivet2019.jpg" alt="イベントや新商品">
        
        <div class="flex_right">
            <div class="title">
            <p>シェリー樽で21年以上熟成した特別な一樽</p>
            <p class="subtitle">シングルモルト・ウイスキー<br>『ザ・グレンリベット シングルカスク2019』</p>
            </div>
            <div class="contents1">
            <ul>
                <li>■参考小売価格：43,000円[税別]</li>
                <li>■容量：700ml</li>
                <li>■アルコール度数：55.4度(カスクストレングス)</li>
                <li>■熟成：セカンドフィルのシェリー樽で21年以上熟成した特別な一樽。</li>
                <li>■香り：洋梨とブラックベリーのアロマが上品に絡み合い、ハチミツの香りと微かなジンジャーのスパイスを感じます。</li>
            </ul>
            </div>
        </div>
    </div>      

    <div class="contents2">  
   
        <p>ペルノ・リカール・ジャパンが展開するシングルモル ト・ウイスキー「ザ・グレンリベット」から、
        日本限定品『ザ・グレンリベット シングルカスク2019』が4月8日から数量限定で発売されます。
        <br>
        販売本数は1樽分の470本限定で、なくなり次第、販売終了です。</p>
        <br>
        <p>19世紀に楽しまれていたウイスキーのスタイルに忠実にあり続けようと伝統的な製法にこだわり、敢えて冷却濾過をしないノン・チルフィルタード製法を用い、
        カスクストレングス(加水調整せず、樽からそのまま瓶詰め)でボトリング。
        なめらかな口当たりと、本来のフレーバーをそのまま生かした、豊かな味わいに仕上げています。</p>
             
        <!--商品詳細ページへ-->
    <form method="post" action="item_detail.php">
       
        <input class="inputbutton" type="submit" value="商品購入ページへ">
        <!--<p class="to_detail_p"><a class="to_detail" href="./item_detail.php">商品購入ページへ</a></p>-->
        <input type="hidden" name="item_id" value="31">
    </form>


    </div>    
    </main>
    
    <footer>
        <div class="footer_left">
            <p><small class="font">株式会社XXXXXXXX&nbsp;&nbsp;TEL:0123-45-6789</small></p>
            <p><small class="font">大阪府大阪市北区梅田xx-x-x</small></p>
            <p><small class="font">&copy; Whiskey Restation All Rights Reserved.</small></p>
        </div>
        
        <div class="footer_center  font">
            
        </div>
        <div class="footer_right">
            <img src="./img/icon_f.png" alt="sns_icon1">
            <img src="./img/icon_t.png" alt="sns_icon2">
            <img src="./img/icon_i.png" alt="sns_icon3">
        </div>    
    </footer>  
</body>
</html>