<!DOCTYPE HTML>
<html lang ="ja">
    <head>
        <meta charset =HTML_CHARACTER_SET>
        <title></title>
        <link rel="stylesheet" >
        <!--このページはcssなし。-->
        <style>
        html{
            margin: 0 auto;
            margin-top:0;
            margin-bottom:0;
        }
        </style>
    </head>
    <body>

    <h1></h1>
    <p>新規アカウントを登録しました。</p>

    <!--コントローラーの位置にあるのでカレントディレクトリでカレントディレクトリでOK-->
    <footer><a href="./index.php">トップページへ戻る</a></footer>
</body>

</html>